sonar.organization=nebetoxyz

sonar.projectKey=nebetoxyz_create-pull-request-action
sonar.projectDescription=

sonar.sources=src/
sonar.tests=tests/

sonar.qualitygate.wait=true

sonar.links.ci=https://github.com/nebetoxyz/create-pull-request--action/actions
sonar.links.homepage=https://github.com/marketplace/actions/create-pull-request--action
sonar.links.issue=https://github.com/nebetoxyz/create-pull-request--action/issues
sonar.links.scm=https://github.com/nebetoxyz/create-pull-request--action

sonar.eslint.reportPaths=reports/eslint-code-report.json,reports/eslint-tests-report.json
sonar.javascript.lcov.reportPaths=reports/lcov.info