sonar.projectKey=nebetoxyz_create-pull-request-action
sonar.projectDescription=Action to create or get an existing Pull Request on a Github repository.

sonar.sources=src/
sonar.tests=tests/

sonar.eslint.reportPaths=reports-eslint-code.json,reports-eslint-test.json
sonar.javascript.lcov.reportPaths=lcov.info